/* *{ */
    /* cursor: none;     */
    /* caret-color: black; */
/* } */
@media only screen and (min-width :1000px) {
    .cardSize{
        height: 75vh!important;
    }
}
body{
    overflow-x: hidden;
    background-image: url("../media/looped.gif");
    background-position: center;
    background-size: cover;
    background-attachment: fixed;

}

/* Top Nav  */
.topnav{
    position: fixed;
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    height: 50px;
    background-color: #f59775cc;
    backdrop-filter: blur(4px);
    top: 0;
    z-index: 1001;
}
.topnav div{
    margin-left: 16px;
}
.topnav .btn{
    background-color: #d67957;
    color: white;
}
.topnav .btn-group a{
    text-decoration: none;
    color: black;
}
.dropdown-menu
{
    padding: 8px !important;
}

/* Bottom Nav  */
.bottomnav-area{
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100px;
    bottom: 0;
    z-index: 1000;
}

.bottomnav{
    position: fixed;
    background-color: #f59775cc;
    backdrop-filter: blur(4px);
    border: 1px solid #eca388cc;
    width: fit-content;
    height: 64px;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.bottomnav i
{
    font-size: 3rem;
    color: white;
    margin: auto 32px;
}

.containerr
{
    padding: 0 80px;
}

/* Landing Page  */

.landing{
    display: flex;
    align-items: center;
    padding: 24px auto;
    text-align: center;
    
}

.register-buttons{
    /* margin-top: 10px; */
}

.register-buttons button{
    width: 160px;
    margin: 0px 20px;
    height: 50px;
    border-radius: 50px;
    background-color: white;
}

.carouselDisp{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 40px;
}

/* Footer  */

.aboutowaspcard{
    display: flex;
    flex-direction: column;
    background-color: white;
    border: 1px solid rgba(0, 0, 0, 0.767);
    border-radius: 4px;
    height: 37vh;
    width: fit-content;
    box-shadow: 0 0 32px 8px rgba(53, 51, 51, 0.808);
    margin-bottom: 16px;
    padding-bottom: 16px;
    overflow: scroll;
}

.maps{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding:0%;
}

.mapContent{
    display: flex;
    flex-direction: column;
    background-color: white;
    border: 1px solid rgba(0, 0, 0, 0.767);
    border-radius: 4px;
    height: 40vh;
    width: fit-content;
    box-shadow: 0 0 32px 8px rgba(53, 51, 51, 0.808);
}

.searchbox-div{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
    margin-bottom: 10px;
}

.searchbox{
    width: 90%;
    height: 30px;
    border-radius: 25px;
    border: 1px solid black;
}

.socialhandles{
    display: flex;
    flex-direction: row;
    overflow-x: scroll;
    justify-content: center;
}

.socialbox{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-right: 16px;
}

.socialbox a{
    text-decoration: none;
    color: black;
}

.iconbox{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    background-color: rgba(0, 0, 0, 0.185);
    /* margin: 20px 20px 0px 20px; */
    border-radius: 5px;
}

.iconbox i{
    font-size: 32px;
}

.map-phone{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 5px;
}

.phonecard{
    display: flex;
    flex-direction: row;
    align-items: center;
    
    width: 350px;
    height: 100px;
    background-color: rgba(0, 0, 0, 0.055);
    
    border-radius: 5px;
}

.phoneicon{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 70px;
    height: 70px;
    background-color: rgba(255, 255, 255, 0.842);
    margin: 0px 15px 0px 25px;
    border-radius: 5px;
}

.phoneicon i{
    font-size: 42px;
}

.phoneinfo p{
    margin: 0;
}

/* cursor  */

.cursor{
    position: absolute;
    top: 0;
    left: 0;
    /* border: 5px solid white ; */
    background-color: rgba(255, 255, 255, 0.432);
    border-radius: 50px;
    width: 30px;
    height: 30px;
    transform: translate(-50%, -50%);
}

.cursor-inner{
    position: absolute;
    top: 0;
    left: 0;
    /* border: 1px solid white; */
    background-color: white;
    border-radius: 50px;
    width: 10px;
    height: 10px;
    transform: translate(100%, 100%);
}

/* loading page  */

.loadingmsg{
    color: white;
}

#dosLoading{
    overflow-y: visible;
}

/* Faq page */
.faq-header{
    padding-bottom: 8px;
}

.grid-container{
    display: grid;
    grid-template-areas: 'm t t ';
    grid-auto-columns: 1fr;
   grid-auto-flow: column;
}
.question-menu{
    grid-area: m;
    
}
.content-container{
    grid-area: t;
    /* position: relative; */
    display: flex;
    flex-direction: column;
}
.question_nav{
    border:1px solid black;
    /* margin-right: 60%; */
    padding: 20px 0px;
    overflow-y:hidden;
    text-align: center;
    /* float:left; */
}


.faq-aside-div {
    padding:0;
}

.faq-aside-div-child{
    /* position: absolute; */
    /* bottom: 0; */
    /* width: 40%; */
    /* float: left; */
    padding: 0px 0px;
    border: 1px solid black;
    display: flex;
    
}  
.textbox{
    margin-top: auto ;
    margin-left: 10px;
    margin-right: 10px;
    padding: 0px 0px;
    /* display: flex; */
}
.width{
    /* width:60% */
}
#faq-text{
    padding: 10px;
    border: none;
}

.text-box-left{
    margin-top: 10px;
    margin-bottom: 10px;
}

.text-box-child{
    background-color: #C4C4C4;
    width: 85%;
    padding-left:10px;
    padding-bottom: 10px;
    padding-top: 10px;
    border-radius: 20px;
    margin-right: 5px;
}
.text-box-submit{
    background-color: #C4C4C4;
    width: 15%;
    padding:10px;
    border-radius: 50px;
}

.question-box{  
    background: #C4C4C4;
    width: 85%;;
    width: 65%;
    padding-left:10px;
    padding-bottom: 10px;
    padding-top: 10px;
    border-radius: 20px;
    border-radius: 50px;
    /* max-width: 60%; */
    margin-top: auto;
    margin-left: auto;
}
.answer-box{
    background: #C4C4C4;
    width: 85%;;
    width: 85%;;
    width: 65%;
    padding: 10px;
    border-radius: 50px;
    /* max-width: 60%; */
    margin-top: 10px;
    margin-right: auto;
    
}